<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="COMP2007_S2016_assignment1.User_Contol.Footer" %>

<nav class="navbar navbar-fixed-bottom">
  <footer class="footer-distributed">

      
			<div class="footer-left">

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Products</a>
					·
					<a href="#">Services</a>
					·
					<a href="#">About</a>
					·				
					<a href="#">Contact</a>
				</p>

				<p>Jasim Khan &copy; 2016</p>
			</div>
      <div class="footer-right">

				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>

			</div>
			

		</footer>
</nav>