<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="COMP2007_S2016_assignment1.User_Contol.Footer" %>

<nav class="navbar navbar-fixed-bottom">
  <footer class="footer-distributed">

      
			<div class="footer-left">

				<p class="footer-links">
					<a href="Default.aspx">Home</a>
					·
					<a href="Products.aspx">Products</a>
					·
					<a href="Services.aspx">Services</a>
					·
					<a href="About.aspx">About</a>
					·				
					<a href="Contact_Us.aspx">Contact</a>
				</p>

				<p>Jasim Khan &copy; 2016</p>
			</div>
      <div class="footer-right">

				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>

			</div>
			

		</footer>
</nav>